{
  "name": "square-api-server",
  "version": "1.0.0",
  "description": "Backend proxy server for Square API",
  "main": "squareApi.js",
  "scripts": {
    "start": "node squareApi.js",
    "dev": "node --watch squareApi.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "square": "^44.0.0"
  }
}
